avenues = 9
streets = 8
walls = [
    (1,12),
    (9,12),
    (11,12),
    (13,12),
    (17,12),
    (1,14),
    (3,14),
    (5,14),
    (9,14),
    (11,14),
    (13,14),
    (15,14),
    (17,14),

    (6,15),
    (6,7),
    (6,5),
    (6,3),
    (6,1),
    (8,15),
    (2,11),
    (2,9),
    (8,11),
    (8,9),
    (8,7),
    (8,5),
    (8,3),
    (3,8),
    (5,8),
    (14,11),
    (14,9),
    (14,7),
    (16,11),
    (16,9),
    (16,7),
    (17,6),
    (17,4),
    (15,4),
    (13,4),
    (13,6),
    (11,6),
    (10,5),
    (10,3),
    (9,2),
    (12,3),
    (12,1),
    (5,12),
    (5,10),
    (4,11),
    (6,11)
]
beepers = {
    (4,1):1,
    (4,3):1,
    (6,3):2,
    (6,7):2,
    (8,3):2,
    (8,7):2,
}

