avenues = 14
streets = 7
walls = [
    
    (2,11),
    (2,9),
    (2,5),
    (2,3),
    (4,9),
    (4,7),
    (4,5),

    (6,1),
    (6,9),
    (8,1),
    (8,9),
    
    (10,5),
    (10,7),
    (10,9),
    (12,3),
    (12,5),
    (12,7),
    (12,9),
    (14,7),
    (14,9),
    (14,13),
    (16,9),
    (16,13),
    (18,9),
    (18,13),
    (20,7),
    (20,9),
    (20,13),
    (22,7),
    (22,9),
    (22,13),
    (24,9),
    (24,13),
    (26,9),



    (3,2),
    (5,2),
    (9,2),
    (11,2),
    (5,4),
    (7,4),
    (9,4),
    (1,6),
    (15,6),
    (17,6),
    (19,6),
    (23,6),
    (25,6),
    (27,6),
    (1,8),
    (7,8),
    (17,8),
    (25,8),
    (5,10),
    (9,10),
    (13,10),
    (17,10),
    (21,10),
    (25,10),
    (3,12),
    (5,12),
    (7,12),
    (9,12),
    (11,12),
    (13,12),
    (17,12),
    (21,12),
    (25,12),
    (27,12)
    

    
]
beepers = {
    (4,6):2,
    (8,4):100,
    (10,4):2,
    (12,4):5,
    (14,4):8
}