avenues = 9
streets = 7
walls = [
    (6,13),
    (8,13),
    
    (9,14),
    (9,12),
    (8,13),
    (10,13),

    (9,10),
    (9,8),
    (8,9),
    (10,9),
    
    (9,4),
    (9,6),
    (8,5),
    (10,5),

    (13,14),
    (13,12),
    (12,13),
    (14,13),

    (13,10),
    (13,8),
    (12,9),
    (14,9),
    
    (13,4),
    (13,6),
    (12,5),
    (14,5),

    (5,4),
    (5,6),
    (4,5),
    (6,5),

    (5,8),
    (5,10),
    (4,9),
    (6,9),
    


]
beepers = {
    (2,4):2,
    (4,2):2,
    (4,6):1,
    (6,2):1,
    (6,4):1,
    (6,6):1,
    (8,2):1,
    (8,4):1

}